DJANGO_SECRET_KEY=KkfH3mS0n_AxYF9o7wXKJxV7l5Q8j-RyM_mJpZg0Zr0dJjFZfK
DEBUG=1
ALLOWED_HOSTS=127.0.0.1,localhost

# Supabase DB (Transaction Pooler)
SUPABASE_DB_HOST=aws-1-sa-east-1.pooler.supabase.com
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres.zzgulpteqefdaosrggwo
SUPABASE_DB_PASSWORD=XpWmNIzQEMEtT0F0
SUPABASE_DB_PORT=6543